DATABASE_URL=postgres://al_elise_the_cars_user:swMPv1quXDunO8l1PEXp2wr97OzRpOSl@dpg-chd2u3l269vdj68m8gc0-a.ohio-postgres.render.com/al_elise_the_cars

SECRET_KEY=django-insecure-4x12(-y)$v)mc!0jpmy@57vwlvetzhv!^zt_ahf8b&3z2@zjzy

AWS_ACCESS_KEY_ID='AKIAWZOZWHFZRKJDCNO5'
AWS_SECRET_ACCESS_KEY='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'
